{
	"name": "pwa-demo",
	"version": "1.0.0",
	"description": "pwa demo",
	"main": "index.js",
	"scripts": {
		"start": "node index.js"
	},
	"dependencies": {
		"chokidar": "^1.6.1",
		"express": "^4.15.2",
		"sw-precache": "^5.0.0",
		"compression": "^1.6.2"
	},
	"engines": {
		"node": "6.9.x"
	}
}
